<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #Box{
            float: right;
            margin-left: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightcoral;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="Box" src="23.jpg" alt="User">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero illum recusandae, quaerat ducimus non ut quos, voluptate, quam commodi modi minima dolorem inventore. Sapiente voluptate magni eius voluptates temporibus modi unde eum rerum sint autem, quae praesentium maiores fugiat vitae. Totam nesciunt doloribus deserunt odit corporis libero iste vitae.</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero illum recusandae, quaerat ducimus non ut quos, voluptate, quam commodi modi minima dolorem inventore. Sapiente voluptate magni eius voluptates temporibus modi unde eum rerum sint autem, quae praesentium maiores fugiat vitae. Totam nesciunt doloribus deserunt odit corporis libero iste vitae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero illum recusandae, quaerat ducimus non ut quos, voluptate, quam commodi modi minima dolorem inventore. Sapiente voluptate magni eius voluptates temporibus modi unde eum rerum sint autem, quae praesentium maiores fugiat vitae. Totam nesciunt doloribus deserunt odit corporis libero iste vitae.</p>
</body>
</html>